#put any key/value pairs here
my.plugin.name=MyPlugin
gl-dialog-webwork.name=GLDialog Webwork
gl-dialog-webwork.description=The GLDialog Webwork Plugin

gl-dialog-webitem.label=GLDialog
gl-dialog-webitem.name=GLDialog Webitem
gl-dialog-webitem.description=The GLDialog Webitem Plugin
